<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lucien Tran | My Social Links</title>
    <meta
      name="description"
      content="Looking for social media or my customised shop? It's all on here!"
    />
    <meta name="author" content="Lucien Tran" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="overflow-hidden w-screen h-screen">
    <div
      class="w-screen flex flex-row justify-between items-center border-b-2 border-black border-solid bg-purple"
    >
      <div class="animate-slideInDown">
        <p class="mx-2 font-bebas font-medium text-2xl">@prints_by_lucien</p>
        <p class="ml-8 font-serif italic">Lucien Tran</p>
      </div>
      <div class="p-4 w-1/4 h-1/4 xl:w-1/6 xl:h-1/6 animate-slideInRight">
        <img
          class="w-full h-full rounded-full bg-purple aspect-square border border-black border-solid"
          src="./daffodil.png"
        />
      </div>
    </div>
    <div
      class="w-screen flex flex-row justify-between items-start border-b-2 border-black border-solid"
    >
      <p class="ml-2 py-2 font-bold">My social links</p>
      <p class="mr-2 py-2">_ o x</p>
    </div>
    <div
      class="w-screen flex flex-col min-h-screen justify-start items-center pt-2 text-center bg-fixed bg-no-repeat bg-cover bg-blue"
    >
      <div class="w-9/12 pt-4 animate-slideInDown">
        <p class="mb-2 font-sans">
          just an aspiring artist showcasing his work to the world.
        </p>
        <p class="font-sans">
          Oh yeah, I am also a web designer and developer :)...
        </p>
      </div>

      <div
        class="mr-10 w-9/12 bg-ghostwhite border border-black border-solid py-6 m-4 rounded-r-3xl rounded-tl-3xl drop-shadow-3xl shadow-black font-sans animate-ping"
      >
        <a>
          <p class="font-bebas text-xl">Instagram</p>
          <p class="width-9/12">updates, art, and talk to me!</p>
        </a>
      </div>

      <div
        class="ml-10 w-9/12 bg-ghostwhite border border-black border-solid py-6 m-4 rounded-l-3xl rounded-tr-3xl drop-shadow-3xl shadow-black font-sans animate-ping"
      >
        <a>
          <p class="font-bebas text-xl">Redbubble</p>
          <p class="width-9/12">
            prints, t-shirt, mugs and stickers available!
          </p>
        </a>
      </div>
    </div>
  </body>
</html>
